# EticaretSitesi

./: EticaretSite.sln
EticaretSite/: EticaretSite.csproj  Program.cs  Startup.cs  appsettings.json
EticaretSite.DataAccess/: EticaretSite.DataAccess.csproj  mono_crash.11a6748113.0.json
EticaretSite.DataAccess/Data/: ApplicationDbContext.cs
EticaretSite.DataAccess/IMainRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISPCallRepository.cs  IUnitOfWork.cs
EticaretSite.DataAccess/MainRepository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SPCallRepository.cs  UnitOfWork.cs
EticaretSite.Models/: EticaretSite.Models.csproj
EticaretSite.Models/DbModels/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  Product.cs
EticaretSite.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
EticaretSite.Utility/: EticaretSite.Utility.csproj  ProjectConstant.cs
EticaretSite/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
EticaretSite/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
EticaretSite/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
EticaretSite/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
EticaretSite/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
EticaretSite/Areas/Customer/Controllers/: HomeController.cs
EticaretSite/Areas/Customer/Views/: _ViewImports.cshtml
EticaretSite/Migrations/: 20210412091522_ticaretilk.Designer.cs  20210412091522_ticaretilk.cs  20210412214223_ticaretiki.Designer.cs  20210412214223_ticaretiki.cs  20210518091330_alti.Designer.cs  20210518091330_alti.cs  20210518101647_dapperdb.Designer.cs  20210518101647_dapperdb.cs  20210518122855_ticaretuc.Designer.cs  20210518122855_ticaretuc.cs  20210518123513_ticaretalti.Designer.cs  20210518123513_ticaretalti.cs  20210606162333_Identity.Designer.cs  20210606162333_Identity.cs  20210606162502_IdentityAdd.Designer.cs  20210606162502_IdentityAdd.cs  20210606164234_ApplicationUserAdd.Designer.cs  20210606164234_ApplicationUserAdd.cs  20210606171933_AddCompanyTable.Designer.cs  20210606171933_AddCompanyTable.cs  ApplicationDbContextModelSnapshot.cs
EticaretSite/Properties/: launchSettings.json
EticaretSite/Views/Shared/: Error.cshtml  _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
EticaretSite/wwwroot/css/: site.css
EticaretSite/wwwroot/js/: category.js  company.js  coverType.js  product.js  site.js
